const Map<String, String> enUS = {
  "app_name": "DocuSave",
  "choose_service": "Choose a Service",
  "receipt": "Receipt",
  "warranty": "Warranty Card",
  "service": "Service and Repair Record",
  "need_your_attention": "Need Your Attention!",
  "profile": "My Profile",
  "title_change_language": "Change Language",
  "confirm_change_language":
      "Are you sure want to change the language into Bahasa Indonesia?",
  "berhasil_ganti_bahasa": "Successfully changed language",
  "privacy_policy": "Terms & Privacy",
  "account_setting": "Account Setting",
  "ok": "OK",
  "yes": "Yes",
  "cancel": "Cancel",
  "save": "Save",
  "success": "Success",
  "error": "An Error Occurred",
  "edit": "Edit",
  "delete": "Delete",
  "name": "Name",
  "name_hint": "Insert your name here",
  "email": "Email",
  "email_hint": "exp: yourname@email.com",
  "select_gallery": "Select from gallery",
  "select_camera": "Take picture",
  "remove_image": "Remove current picture",
  "change_profile_pic": "Change Profile Picture",
  "image_cropper": "Image Cropper",
  "add_image": "Add Image",
  "change_image": "Change Image",
  "welcome": "Welcome @value",
  "welcome_title": "Welcome to DocuSave!",
  "welcome_subtitle":
      "An app made to keep those little papers safe—like receipts or warranty cards—that are easy to lose but might be important to you",
  "saya_menyetujui": "I agree ",
  "terms": "Terms of Service",
  "privacy": "Privacy Policy ",
  "sign_out_title": "Sign Out",
  "sign_out_subtitle": "To use DocuSave again, you need to sign in",
  "sign_out_confirm": "Are you sure you want to sign out?",
  "delete_account_title": "Delete Account",
  "delete_account_subtitle":
      "Your account will be permanently deleted, and all transaction history will be lost.",
  "delete_account_confirm": "Are you sure you want to delete your account?",
  "failed_upload_image": "Failed to Upload Image",
  "success_update_profile": "Successfully updated your profile",
  "go_back_confirmation":
      "There are unsaved changes, are you sure you want to go back?",
  "no_connection_subtitle":
      "No internet connection. Please enable your internet to use the features in this app",
  "scan": "Scan",
  "tap_scan_subtitle":
      "Tap the scan button to start scanning and snap photos of your document",
  "confirm_reset_scan": "Are you sure you want to delete all scanned results?",
  "scan_result": "Scan Result",
  "receipt_id": "Receipt ID",
  "receipt_id_hint": "ID from your physical receipt, e.g., 010101/KSR/0001",
  "store_name": "Store Name",
  "store_name_hint": "Name of the store where you shopped",
  "purchase_date": "Purchase Date",
  "purchase_date_hint": "The date you made your purchase",
  "total_amount": "Total Amount",
  "total_amount_hint": "Total amount from your receipt",
  "currency": "Currency", "currency_hint": "Select Currency",
  "category": "Category",
  "category_hint": "Select Category",
  "payment_method": "Payment Method",
  "payment_method_hint": "Select Payment Method",
  "notes": "Notes",
  "notes_hint": "For your future reference",
  "money_notes_hint": "E.g. dinner purchase",
  "failed_read_ocr":
      "Failed to read the text on the image, please enter the data manually!",
  "select_date": "Select Date",
  "success_save_receipt": "Successfully save your receipt",
  "loading": "Loading",
  "general_not_found": "Oops... The item that you are looking for is not found",
  "general_delete_header": "Delete Confirmation",
  "general_delete_subtitle":
      "Are you sure you want to delete this data? Once deleted, it's gone for good",
  "save_data": "Saving Document",
  "save_image": "Saving Image",
  "delete_data": "Deleting Document",
  "year": "year(s)",
  "month": "month(s)",
  "day": "day(s)",
  "expires_in": "Expires in",
  "expires_today": "Expires today",
  "expired": "Expired",
  "item_name": "Item Name",
  "item_name_hint": "Enter your item name",
  "serial_number": "Serial Number",
  "serial_number_hint": "The serial number of your item",
  "warranty_period": "Warranty Period (in Months)",
  "warranty_period_hint": "E.g.: 12 months",
  "warranty_expiry": "Expiry Date",
  "warranty_expiry_hint": "The date your warranty expires",
  "warranty_provider": "Warranty Provider",
  "warranty_provider_hint": "Enter the name of the warranty provider",
  "success_save_warranty": "Successfully save your warranty card",
  "continue_with": "Continue with",
  "success_save_profile": "Successfully update your profile",
  "wrong_credential":
      "Oops! Looks like you don't have an account yet, or there might be a mistake in your email or password. Please double-check!",
  "suggestion_tittle": "Feedback and Suggestions",
  "success_save_suggestion": "Successfully save your feedback/suggestion",
  "give_rating": "Give us a Rating",
  "feedback": "Feedback",
  "feedback_hint": "Give us your feedback",
  "suggestion": "Suggestion",
  "suggestion_hint": "Maybe you have a feature suggestion for this app",
  "select_one": "Please select one option",
  "select_atleast_one": "Please select at least one option",
  "field_is_required": "This field is required",
  "success_save_service": "Successfully save your Service and Repair Record",
  "product_name": "Product Name",
  "product_name_hint": "Type the product name here",
  "service_date": "Service Date",
  "service_date_hint": "Pick the service date, okay?",
  "problem_description": "Problem Description",
  "problem_description_hint": "Just tell us what's wrong with it",
  "service_description": "Service Description",
  "service_description_hint": "What was done? Write it here",
  "price": "Price",
  "price_hint": "How much did it cost? Fill it in",
  "warranty_period_day": "Warranty Period (days)",
  "warranty_period_day_hint": "How long is the warranty?",
  "service_status": "Service Status",
  "pickup_date": "Pickup Date",
  "pickup_date_hint": "When will you pick it up?",
  "select_source": "Select image source",
  "before_service_images": "Before Service Images",
  "after_service_images": "After Service Images",
  "click_to_select_images": "Click here to select images",
  "no_image": "No image",
  "clear_images": "Clear Images",
  "money_tracker": "Money Tracker",
  "transaction_type": "Transaction Type",
  "success_save_transaction": "Successfully save your transaction",
  "select_currency": "Select Currency",
  "total_amount_money_tracker": "Total Amount",
  "pemasukan_bulan": "This Month's Income",
  "pengeluaran_bulan": "This Month's Expense",
  "income_expense": "This Month's Income & Expense",
  "history": "Riwayat",
  "chart": "Grafik",
  "budget": "Anggaran",
  "week_number": "Week @value",
  "this_month_expense": "This month's expense budget",
  "this_month_expense_subtitle": "How much is your expense budget this month?",

  //money tracker type
  "pemasukan": "Income",
  "pengeluaran": "Expense",

  //service status
  "service_status_completed": "Completed",
  "service_status_processing": "In Progress",
  "service_status_pending": "Waiting for Confirmation",

  //jenis pembayaran
  "cash": "Cash",
  "bank_transfer": "Bank Transfer",
  "debit_card": "Debit Card",
  "credit_card": "Credit Card",
  "e_wallet": "E-Wallet",
  "qris": "QR Code / QRIS",
  "virtual_account": "Virtual Account",
  "paylater": "Installment / PayLater",
  "cod": "Cash on Delivery (COD)",
  "voucher": "Voucher / Coupon",

  //kategori pembelanjaan
  "food_beverage": "Food & Beverage",
  "transportation": "Transportation",
  "electronics": "Electronics",
  "healthcare": "Healthcare",
  "entertainment": "Entertainment",
  "personal_care": "Personal Care",
  "education": "Education",
  "salary": "Salary",
  "business_profit": "Business Profit",

  //onboarding
  "onboarding_title_1": "Let's Get to Know DocuSave!",
  "onboarding_subtitle_1":
      "Store all your receipts & warranties in one place. It's practical, secure, and super easy to use!",
  "onboarding_title_2": "Save, Manage, and Find Your Documents!",
  "onboarding_subtitle_2":
      "Upload documents anytime. Search and manage them with smart search and automatic categorization. No hassle!",
  "onboarding_title_3": "Ready to Start with DocuSave?",
  "onboarding_subtitle_3":
      "DocuSave is here to be your digital assistant for receipts and warranties. Let's get started!",
  "request_notification_title": "Enable Notifications",
  "request_notification_subtitle":
      "We'll send important reminders, like warranty expiration dates or other updates. Don't miss out!",
  "request_camera_title": "Allow Camera Access",
  "request_camera_subtitle":
      "We need camera access to help you capture receipts or documents directly from the app",
  "click_here": "Click here",
};
