const Map<String, String> enUS = {
  "app_name": "DocuSave",
  "choose_service": "Choose a Service",
  "receipt": "Receipt",
  "warranty": "Warranty Card",
  "need_your_attention": "Need Your Attention!",
  "profile": "My Profile",
  "title_change_language": "Change Language",
  "confirm_change_language":
      "Are you sure want to change the language into Bahasa Indonesia?",
  "berhasil_ganti_bahasa": "Successfully changed language",
  "privacy_policy": "Terms & Privacy",
  "account_setting": "Account Setting",
  "ok": "OK",
  "yes": "Yes",
  "cancel": "Cancel",
  "save": "Save",
  "success": "Success",
  "error": "An Error Occurred",
  "name": "Name",
  "name_hint": "Insert your name here",
  "email": "Email",
  "email_hint": "exp: yourname@email.com",
  "select_gallery": "Select from gallery",
  "select_camera": "Take picture",
  "remove_image": "Remove current picture",
  "change_profile_pic": "Change Profile Picture",
  "image_cropper": "Image Cropper",
  "add_image": "Add Image",
  "change_image": "Change Image",
  "welcome_title": "Welcome to Docusave!",
  "welcome_subtitle":
      "An app made to keep those little papers safe—like receipts or warranty cards—that are easy to lose but might be important to you",
  "saya_menyetujui": "I agree ",
  "terms": "Terms of Service",
  "privacy": "Privacy Policy ",
  "sign_out_title": "Sign Out",
  "sign_out_subtitle": "To use Docusave again, you need to sign in",
  "sign_out_confirm": "Are you sure you want to sign out?",
  "delete_account_title": "Delete Account",
  "delete_account_subtitle":
      "Your account will be permanently deleted, and all transaction history will be lost.",
  "delete_account_confirm": "Are you sure you want to delete your account?",
  "failed_upload_image": "Failed to Upload Image",
  "success_update_profile": "Successfully updated your profile",
  "go_back_confirmation":
      "There are unsaved changes, are you sure you want to go back?",
  "no_connection_subtitle":
      "No internet connection. Please enable your internet to use the features in this app",
  "scan": "Scan",
  "tap_scan_subtitle":
      "Tap the scan button to start scanning and snap photos of your document",
  "confirm_reset_scan": "Are you sure you want to delete all scanned results?",
  "scan_result": "Scan Result",
  "select_currency": "Select Currency",
  "receipt_id": "Receipt ID",
  "store_name": "Store Name",
  "purchase_date": "Purchase Date",
  "total_amount": "Total Amount",
  "currency": "Currency",
  "category": "Category",
  "payment_method": "Payment Method",
  "notes": "Notes",
  "failed_read_ocr":
      "Failed to read the text on the image, please enter the data manually!",

  //jenis pembayaran
  "cash": "Cash",
  "bank_transfer": "Bank Transfer",
  "debit_card": "Debit Card",
  "credit_card": "Credit Card",
  "e_wallet": "E-Wallet",
  "qris": "QR Code / QRIS",
  "virtual_account": "Virtual Account",
  "paylater": "Installment / PayLater",
  "cod": "Cash on Delivery (COD)",
  "voucher": "Voucher / Coupon",

  //kategori pembelanjaan
  "food_beverage": "Food & Beverage",
  "transportation": "Transportation",
  "electronics": "Electronics",
  "healthcare": "Healthcare",
  "entertainment": "Entertainment",
  "personal_care": "Personal Care",
  "education": "Education",
};
