const Map<String, String> enUS = {
  "app_name": "DocuSave",
  "choose_service": "Choose a Service",
  "receipt": "Receipt",
  "warranty": "Warranty Card",
  "need_your_attention": "Need Your Attention!",
  "profile": "My Profile",
  "title_change_language": "Change Language",
  "confirm_change_language":
      "Are you sure want to change the language into Bahasa Indonesia?",
  "berhasil_ganti_bahasa": "Successfully changed language",
  "privacy_policy": "Terms & Privacy",
  "account_setting": "Account Setting",
  "ok": "OK",
  "cancel": "Cancel",
  "save": "Save",
  "name": "Name",
  "name_hint": "Insert your name here",
  "email": "Email",
  "email_hint": "exp: yourname@email.com",
  "select_gallery": "Select from gallery",
  "select_camera": "Take picture",
  "remove_image": "Remove current picture",
  "change_profile_pic": "Change Profile Picture",
  "image_cropper": "Image Cropper",
  "add_image": "Add Image",
  "change_image": "Change Image",
};
