const Map<String, String> idID = {
  "app_name": "DocuSave",
  "choose_service": "Pilih Layanan",
  "receipt": "Nota/Kwitansi",
  "warranty": "Kartu Garansi",
  "need_your_attention": "Nota/Kartu Garansi ini Butuh Perhatian Kamu!",
  "profile": "Profil Saya",
  "title_change_language": "Pilihan Bahasa",
  "confirm_change_language": "Anda yakin ingin mengganti ke bahasa Inggris?",
  "berhasil_ganti_bahasa": "Berhasil mengganti bahasa",
  "privacy_policy": "Ketentuan & Privasi",
  "account_setting": "Pengaturan Akun",
  "ok": "Oke",
  "cancel": "Batal",
  "save": "Simpan",
  "name": "Nama",
  "name_hint": "Masukkan namamu disini",
  "email": "Email",
  "email_hint": "Cth: nama@email.com",
  "select_gallery": "Pilih dari gallery",
  "select_camera": "Ambil foto ",
  "remove_image": "Hapus foto ini",
  "change_profile_pic": "Ganti Foto Profil",
  "image_cropper": "Potong Gambar",
  "add_image": "Tambah Foto",
  "change_image": "Ganti Foto",
  "welcome_title": "Selamat datang di Docusave!",
  "welcome_subtitle":
      "Aplikasi yang dibuat untuk mengamankan kertas-kertas kecil yang rawan hilang dan mungkin penting bagi kamu, seperti Kwitansi atau Kartu Garansi",
  "saya_menyetujui": "Saya menyetujui ",
  "terms": "Ketentuan Layanan",
  "privacy": "Kebijakan Privasi ",
};
