const Map<String, String> idID = {
  "app_name": "DocuSave",
  "choose_service": "Pilih Layanan",
  "receipt": "Nota/Kwitansi",
  "warranty": "Kartu Garansi",
  "need_your_attention": "Kartu Garansi ini Butuh Perhatian Kamu!",
  "profile": "Profil Saya",
  "title_change_language": "Pilihan Bahasa",
  "confirm_change_language": "Anda yakin ingin mengganti ke bahasa Inggris?",
  "berhasil_ganti_bahasa": "Berhasil mengganti bahasa",
  "privacy_policy": "Ketentuan & Privasi",
  "account_setting": "Pengaturan Akun",
  "ok": "Oke",
  "yes": "Ya",
  "cancel": "Batal",
  "save": "Simpan",
  "success": "Berhasil",
  "error": "Terjadi Kesalahan",
  "edit": "Edit",
  "delete": "Hapus",
  "name": "Nama",
  "name_hint": "Masukkan namamu disini",
  "email": "Email",
  "email_hint": "Cth: nama@email.com",
  "select_gallery": "Pilih dari gallery",
  "select_camera": "Ambil foto ",
  "remove_image": "Hapus foto ini",
  "change_profile_pic": "Ganti Foto Profil",
  "image_cropper": "Potong Gambar",
  "add_image": "Tambah Foto",
  "change_image": "Ganti Foto",
  "welcome": "Selamat Datang @value",
  "welcome_title": "Selamat datang di DocuSave!",
  "welcome_subtitle":
      "Aplikasi yang dibuat untuk mengamankan kertas-kertas kecil yang rawan hilang dan mungkin penting bagi kamu, seperti Kwitansi atau Kartu Garansi",
  "saya_menyetujui": "Saya menyetujui ",
  "terms": "Ketentuan Layanan",
  "privacy": "Kebijakan Privasi ",
  "sign_out_title": "Keluar",
  "sign_out_subtitle":
      "Untuk kembali menggunakan layanan DocuSave kamu harus masuk lagi",
  "sign_out_confirm": "Apakah kamu yakin ingin keluar?",
  "delete_account_title": "Hapus Akun",
  "delete_account_subtitle":
      "Akunmu akan dihapus secara permanen dan riwayat transaksi dari akunmu akan hilang",
  "delete_account_confirm": "Apakah kamu yakin ingin manghapus akun?",
  "failed_upload_image": "Gagal Mengunggah Gambar",
  "success_update_profile": "Berhasil memperbaharui profil",
  "go_back_confirmation":
      "Ada perubahan yang belum disimpan, kamu yakin ingin kembali?",
  "no_connection_subtitle":
      "Kamu tidak terkoneksi ke internet, aktifkan internetmu untuk mengakses fitur-fitur di aplikasi ini",
  "scan": "Pindai",
  "tap_scan_subtitle":
      "Pencet tombol pindai buat mulai scan dan ambil foto dokumen kamu",
  "confirm_reset_scan": "Kamu yakin ingin menghapus semua hasil pemindaian?",
  "scan_result": "Hasil Pemindaian",
  "receipt_id": "ID Struk Pembelanjaan",
  "receipt_id_hint": "Id dari nota fisik kamu, cth: 010101/KSR/0001",
  "store_name": "Nama Toko",
  "store_name_hint": "Nama Toko tempat kamu belanja",
  "purchase_date": "Tanggal Pembelian",
  "purchase_date_hint": "Tanggal kaamu belanja",
  "total_amount": "Total Belanja",
  "total_amount_hint": "Total Pembelanjaan di nota kamu",
  "currency": "Mata Uang",
  "currency_hint": "Pilih Mata Uang",
  "category": "Kategori",
  "category_hint": "Pilih Kategori",
  "payment_method": "Metode Pembayaran",
  "payment_method_hint": "Pilih Metode Pembayaran",
  "notes": "Catatan",
  "notes_hint": "Sebagai pengingat kamu di masa depan",
  "failed_read_ocr":
      "Oops, gagal membaca teks di gambarnya, tolong masukkan detail datanya secara manual ya!",
  "select_date": "Pilih Tanggal",
  "success_save_receipt": "Berhasil menyimpan nota/kwitansi",
  "loading": "Memuat",
  "general_not_found": "Oops... Data yang kamu cari tidak ditemukan",
  "general_delete_header": "Konfirmasi Hapus Data",
  "general_delete_subtitle":
      "Kamu beneran mau hapus data ini? Sekali dihapus, datanya hilang selamanya",
  "save_data": "Menyimpan Dokumen",
  "save_image": "Menyimpan Gambar",
  "delete_data": " Menghapus Dokumen",
  "year": "tahun",
  "month": "bulan",
  "day": "hari",
  "expires_in": "Berakhir dalam",
  "item_name": "Nama Item",
  "item_name_hint": "Isi nama barang kamu",
  "serial_number": "Nomor Seri",
  "serial_number_hint": "Nomor seri dari barang kamu",
  "warranty_period": "Periode Garansi (dalam Bulan)",
  "warranty_period_hint": "Cth: 12 bulan",
  "warranty_expiry": "Tanggal Berakhir",
  "warranty_expiry_hint": "Tanggal garansimu berakhir",
  "warranty_provider": "Penyedia Garansi",
  "warranty_provider_hint": "Isi nama penyedia layanan garansi",
  "success_save_warranty": "Berhasil menyimpan kartu garansi",
  "continue_with": "Melanjutkan dengan",
  "success_save_profile": "Berhasil memperbaharui profil",

  //jenis pembayaran
  "cash": "Tunai",
  "bank_transfer": "Transfer Bank",
  "debit_card": "Kartu Debit",
  "credit_card": "Kartu Kredit",
  "e_wallet": "Dompet Digital",
  "qris": "QR Code / QRIS",
  "virtual_account": "Virtual Account",
  "paylater": "Cicilan / PayLater",
  "cod": "Bayar di Tempat (COD)",
  "voucher": "Voucher / Kupon",

  //kategori pembelanjaan
  "food_beverage": "Makanan & Minuman",
  "transportation": "Transportasi",
  "electronics": "Elektronik",
  "healthcare": "Kesehatan",
  "entertainment": "Hiburan",
  "personal_care": "Perawatan Pribadi",
  "education": "Pendidikan",

  //onboarding
  "onboarding_title_1": "Yuk, Kenalan Sama DocuSave!",
  "onboarding_subtitle_1":
      "Simpan semua struk & garansi kamu di satu tempat. Praktis, aman, dan gampang banget dipakainya!",
  "onboarding_title_2": "Simpan, Kelola, dan Temukan Dokumen!",
  "onboarding_subtitle_2":
      "Upload dokumen kapan aja. Cari dan kelola dengan fitur pencarian pintar dan kategori otomatis. Nggak ribet!",
  "onboarding_title_3": "Siap Mulai Bareng DocuSave?",
  "onboarding_subtitle_3":
      "DocuSave siap jadi asisten digital kamu buat urusan struk dan garansi. Yuk mulai sekarang!",
  "request_notification_title": "Aktifkan Notifikasi",
  "request_notification_subtitle":
      "Kami akan mengirimkan pengingat penting, seperti masa berlaku garansi atau update lainnya. Jangan sampai ketinggalan!",
  "request_camera_title": "Izinkan Akses Kamera",
  "request_camera_subtitle":
      "Kami memerlukan izin kamera untuk membantu kamu memotret struk atau dokumen langsung dari aplikasi",
};
